/*

	Samuel 0.1

	
*/

/* Main Layout
------------------------------ */
body {
	background: #E9F2D7;
	margin: 0;
	padding: 0;
	text-align: center;
	margin:auto;
	width:750px;
}
#main {
	text-align: left;
	margin: 40px auto 5px auto;
	padding: 0;
	width: 700px;
	background: #FFF;
}
#credit {
	margin: 0 auto 40px auto;
	width: 680px;
	font-size: 9px;
	color: #AAA;
	text-align: right;
	clear: both;
}
#credit a {
	text-decoration: none;
	color: #9C3;
}
#credit a:hover {
	color: #7A2;
	text-decoration: none;
}

#padbox {
	padding: 20px;
}


/* Text Styles
------------------------------ */
body	{
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	color: #888;
}

h1	{
	font:180% "Trebuchet MS", Verdana, Arial, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	line-height:1.2em;
	letter-spacing:.13em;
	color: #FFFFFF;
	text-align: left;
	}
h1 a:link, h2 a:visited {
	color: #9C3;
	text-decoration: none;
	}
h1 span {
	color: #AAA;
	}
h1 a:hover {
	color: #7A2;
	text-decoration: none;
	}

h2 {
	font:180% "Trebuchet MS", Verdana, Arial, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	line-height:1.2em;
	letter-spacing:.15em;
	color: #666;
	margin:0 0 3px;
	padding:0 0 .35em;
}
h2 a:link, h2 a:visited {
	color: #9C3;
	text-decoration: none;
}
h2 span {
	color: #AAA;
}
h2 a:hover {
	color: #7A2;
	text-decoration: none;
}
h3 {
	margin:.5em 0 .75em;
	font:120% "Trebuchet MS", Verdana, Arial, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	color: #666;
	padding: 0;
}
h4 {
	margin:.5em 10px .25em 4px;
	font:bold 100% Verdana,Sans-serif;
	line-height:1.2em;
	color: #666;
	padding: 0;
}


/* Link Styles
------------------------------ */
a:link, a:active, a:visited { text-decoration: none; color: #9C3; }
a:hover, a:focus { text-decoration: none; color: #7A2; }


/* Miscellaneous
------------------------------ */
hr {
	clear: both;
	height: 0;
	border: 0;
	border-top: 1px solid #444;
	margin: 0 0 12px 0;
	padding: 0;
	color: #444;
}
img {
	border: 0;
}
blockquote {
	border-left: 1px dotted #96967E;
	margin-left: 20px;
	padding-left: 20px;
	color: #363630;
}


/* Page Navigation
------------------------------ */
pagelist {
	padding: 10px 20px 5px 20px;
}
ul.pagelist {
	clear: both;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
ul.pagelist li {
	display: inline;
}
ul.pagelist li a, ul.pagelist span.disabledlink {
	padding: 4px;
}
ul.pagelist li.current a {
	font-weight: bold;
	text-decoration: none;
	color: #666;
}
ul.pagelist li.prev {
	margin-right: 10px;
}
ul.pagelist li.next {
	margin-left: 10px;
}
.disabledlink {
	color: #AAA;
	cursor: default;
}
.pagenav {
	clear: both;
}


/* AJAX
------------------------------ */
#albumDescEditable {
	margin-bottom: 12px;
}
#imageDescEditable {
	margin-top: 24px;
}

/* Image Thumbnails
------------------------------ */
.imagethumb a {
	display: block;
	padding: 7px;
	margin: 16px;
	line-height: 0px;
	background: url('/themes/samuel2/img-bg.gif') top left no-repeat;
}
.imagethumb {
	float: left;
}
.albumdesc2 {
	padding: 5px 20px 5px 20px;
	line-height: 18px;
}


/* Album Thumbnails
------------------------------ */
.album {
	margin: 0 15px 15px 0;
	float: left;
	width: 315px;
}
.album .imagethumb a {
	margin: 0;
}
.album h3 {
	padding: 0;
	margin: 0;
}
.album h3 a {
	display: block;
	width: 100%;
}
.album p {
	margin: 0 0 4px 0;
	line-height: 17px;
	font-size: 10px;
}
.albumdesc {
	float: right;
	width: 205px;
	padding: 6px 0 0 0;
}


/* Individual Image
------------------------------ */
.image { 
	margin: 0;
	padding: 0;
	border: 0;
}
.imgdesc {
	padding: 20px 0 10px 0;
	line-height: 17px;
}
#image {
	text-align: center;
	line-height: 0;
}
.imgnav {
	float: right;
	width: 140px;
	text-align: center;
}
.imgnav .imgprevious a, .imgnav .imgnext a {
	font: normal 16px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	display: block;
	width: 50%;
	height: 100%;
	float: left;
	text-decoration: none;
	color: #9C3;
}
.imgnav .imgprevious a:hover, .imgnav .imgnext a:hover {
	text-decoration: none;
	color: #7A2;
}
.imgnav .imgprevious a {
	float: left;
}
.imgnav .imgnext a {
	float: right;
}
#narrow {
	margin: 0 auto;
	width: 440px;
}


/* Comments
------------------------------ */
#comments {
	clear: both;
}
.error { 
  color: #C33; 
  font-weight: bold; 
}
.comment {
	padding: 5px;
	border: 1px solid #DDD;
	background: #FFF;
	margin-bottom: 5px;
	line-height: 18px;
}
.commentmeta {
	margin-bottom: 5px;
	color: #AAA;
	font-size: 9px;
}


/* Forms
------------------------------ */
.inputbox {
	width: 250px;
	padding: 2px;
	color: #888;
	background: #FFF;
	border: 1px solid #DDD;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}
textarea {
	padding: 4px;
	width: 100%;
	color: #888;
	background: #FFF;
	border: 1px solid #DDD;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}
.checkbox {
	cursor: pointer;
}
.pushbutton {
	cursor: pointer;
	padding: 5px 10px;
	color: #888;
	background: #FFF;
	border: 1px solid #DDD;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}
label {
	cursor: pointer;
}

/* Spiffy Corners Box
------------------------------ */
.spiffy{
	display:block;
}
.spiffy *{
	display:block;
	height:1px;
	overflow:hidden;
	background:#718743;
}
.spiffy1{
	border-right:1px solid #b5c397;
	padding-right:1px;
	margin-right:3px;
	border-left:1px solid #b5c397;
	padding-left:1px;
	margin-left:3px;
	background:#8fa168;
}
.spiffy2{
	border-right:1px solid #dde7c8;
	border-left:1px solid #dde7c8;
	padding:0px 1px;
	background:#879b5f;
	margin:0px 1px;
}
.spiffy3{
	border-right:1px solid #879b5f;
	border-left:1px solid #879b5f;
	margin:0px 1px;
}
.spiffy4{
	border-right:1px solid #b5c397;
	border-left:1px solid #b5c397;
}
.spiffy5{
	border-right:1px solid #8fa168;
	border-left:1px solid #8fa168;
}
.spiffy_content{
	padding:1px 10px;
	background:#718743;
} 

/* Spiffy Corners Box - Content
------------------------------ */
.contentbox{
display:block;
}
.contentbox *{
display:block;
height:1px;
overflow:hidden;
background:#FFFFFF;
}
.contentbox1{
border-right:1px solid #f2f7e8;
padding-right:1px;
margin-right:3px;
border-left:1px solid #f2f7e8;
padding-left:1px;
margin-left:3px;
background:#f9fbf5;
}
.contentbox2{
border-right:1px solid #ebf3db;
border-left:1px solid #ebf3db;
padding:0px 1px;
background:#fafcf7;
margin:0px 1px;
}
.contentbox3{
border-right:1px solid #fafcf7;
border-left:1px solid #fafcf7;
margin:0px 1px;
}
.contentbox4{
border-right:1px solid #f2f7e8;
border-left:1px solid #f2f7e8;
}
.contentbox5{
border-right:1px solid #f9fbf5;
border-left:1px solid #f9fbf5;
}
.contentbox_content{
padding:20px 20px;
background:#FFFFFF;
text-align: left;
} 

/* Admin Toolbox
------------------------------ */
#admin, #admin_data{
	position: fixed;
    _position: absolute;
	right: 0px;
	top: 0px;
	width: 130px;
	border-bottom: 1px solid #E6E6DF;
	border-left: 1px solid #E6E6DF;
	background: #fff;
    z-index: 2;
}
#admin_data{
	top: 0px;
	padding-top: 20px;
	z-index: 1;
	line-height: 1.6em;
}
#admin h3 {
	font-weight: normal;
	color: #999;
	margin:0;
	padding:0;
}
#admin h3:hover { color: #036; }